
# =================
# Windows layer
# =================

[Layer1]
Esc:BackTick
BackTick:Delete
# ---
Delete:PageUp
# ---
CapsLock:LCtrl
PageUp:Home
# ---
PageDown:End
# ---
LCtrl:Esc
LWin:F13
Space_3:Backspace
Space_4:RAlt
RAlt:RWin
Menu:PageDown

[FnLayer1]
Esc:Esc
D1:F1
D2:F2
D3:F3
D4:F4
D5:F5
D6:F6
D7:F7
D8:F8
D9:F9
D0:F10
Subtract:F11
Add:F12
BackTick:Delete
# ---
Backslash:MediaPlayPause
Delete:VolumeUp
# ---
CapsLock:LCtrl
PageUp:MediaNext
# ---
PageDown:MediaPrevious
# ---
Space_3:Backspace
# LAlt - on fn win it's easier to hit ALT+F4
Space_4:LAlt
RAlt:RWin
Menu:VolumeDown

# =================
# Mac layer
# =================

[Layer2]
Esc:BackTick
BackTick:Delete
# ---
Delete:PageUp
# ---
CapsLock:LWin
PageUp:LWin+Up
# ---
PageDown:LWin+Down
# ---
LCtrl:Esc
LWin:LCtrl
Space_3:Backspace
Space_4:RAlt
RAlt:RWin
Menu:PageDown

[FnLayer2]
BackTick:Esc
D1:F1
D2:F2
D3:F3
D4:F4
D5:F5
D6:F6
D7:F7
D8:F8
D9:F9
D0:F10
Subtract:F11
Add:F12
BackTick:Delete
# ---
Backslash:MediaPlayPause
Delete:VolumeUp
# ---
CapsLock:LWin
PageUp:MediaNext
# ---
PageDown:MediaPrevious
# ---
LWin:LCtrl
Space_3:Backspace
Space_4:RAlt
RAlt:RWin
Menu:VolumeDown

# =================
# 3rd Utility Layer
# =================

# [Layer3]
# D1:F13
# D2:F14
# D3:F15
# D4:F16
# D5:F17
# D6:F18
# D7:F19
# D8:F20
# D9:F21
# D0:F22
# # Subtract:F23
# # Add:F24
# BackTick:Delete
# # ---
# W:Up
# # ---
# A:Left
# S:Down
# D:Right
# # ---
# Space:Backspace
